<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Ci-dessous le titre de notre site avec le fichier CSS attaché-->
	<title>Contact</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="Coordonnées.css">
</head>
<body>
<h1><u><b>Contact</h1></u></b>
	
<div class="wrapper">
  <div class="contact-form">
    <div class="input-fields">
      <input type="text" class="input" placeholder="Nom">
      <input type="text" class="input" placeholder="Adresse mail">
      <input type="text" class="input" placeholder="Numéro de téléphone">
      <input type="text" class="input" placeholder="Objet">
    </div>
    <div class="msg">
      <textarea placeholder="Message"></textarea>
      <div class="btn">Envoyer</div>
    </div>
  </div>
</div>	


</body>
</html>	
	
	
<!--Ci-dessous un lien pour retourner directement sur le menu au lieu de cliquer sur la flèche pour revenir en arrière-->
<ul>
<div class="box">
	<li><a href="menu déroulant.html"><b>Retour à la page d'accueil</b></a></li>
</div>
    
</ul>
	
	</body>
</html>