 <!DOCTYPE html>
 <html>
	<head>
	<!-- Ci-dessous le titre de notre site avec le fichier CSS attaché-->
			<title>Présentation</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="menu-deroulant-responsive.css">
	</head>
	 <!--La couleur de fond de la page d'accueil-->
	<body style="background-image:url(https://hellofuture.orange.com/app/uploads/2018/01/Intro-HELLO-FUTURE-1920x1080_v2.gif);background-repeat: no-repeat;
	background-size : 100%;">
	<!-- Ci-dessous le nom des différentes rubriques ainsi que leur sous-lien-->
	
		<nav>
			<label for ="menu-mobile" class="menu-mobile">MENU</label> <!-- Le nom de notre page d'accueil -->
			<input type="checkbox" id="menu-mobile" role="button">
			<ul>
				<li class="menu-html"><a href="#">ACCUEIL</a> <!-- Le nom de la première rubrique de l'accueil-->
					<ul class="submenu">
						<li><a href="présentation.html">Présentation</a></li> <!-- Le nom du sous-lien de la rubrique de l'accueil et aussi la création d'une nouvelle page qui s'intitule présentation.html-->	
					</ul>
				</li>
				<li class="menu-css"><a href="#">CV</a> <!-- Le nom de la deuxième rubriques de l'accueil-->
					<ul class="submenu">
						<li><a href="PDF cv.html">Document à télécharger</a></li> <!-- Le nom du sous-lien de la rubrique CV et aussi la création d'une nouvelle page qui s'intitule PDF CV.html avec un texte qui s'affiche-->
					</ul>
				</li>
				<li class="menu-css"><a href="#">LETTRE DE MOTIVATION</a> <!-- Le nom de la troisième rubriques de l'accueil-->
					<ul class="submenu">
						<li><a href="PDF Lettre de motivation.html">Document à télécharger</a></li> <!-- Le nom du sous-lien de la rubrique Lettre de motivation et aussi la création d'une nouvelle page qui s'intitule PDF Lettre de motivation.html avec un texte qui s'affiche-->
					</ul>
				</li>
				<li class="menu-js"><a href="#">PROJETS</a> <!-- Le nom de la quatrième rubriques de l'accueil-->
					<ul class="submenu">
						<li><a href="Stages.html">Stages</a></li> <!-- Le premier nom du sous-lien de la rubrique PROJETS et aussi la création d'une nouvelle page qui s'intitule Stages.html avec un texte qui s'affiche-->
						<li><a href="PPE.html">PPE</a></li><!-- Le deuxième nom du sous-lien de la rubrique PROJETS et aussi la création d'une nouvelle page qui s'intitule PPE.html avec un texte qui s'affiche-->
						<li><a href="TP.html">TP</a></li> <!-- Le troisième nom du sous-lien de la rubrique PROJETS et aussi la création d'une nouvelle page qui s'intitule TP.html avec un texte qui s'affiche-->
					</ul>
				</li>	
				<li class="menu-js"><a href="#">VEILLE</a> <!-- Le nom de la cinquième rubriques de l'accueil-->
					<ul class="submenu">
						<li><a href="Veille technologique.html">Veille technologique</a></li> <!-- Le premier nom du sous-lien de la rubrique Veille et aussi la création d'une nouvelle page qui s'intitule Veille technologique.html avec un texte qui s'affiche-->
						<li><a href="Veille juridique.html">Veille juridique </a></li> <!-- Le deuxième nom du sous-lien de la rubrique Veile  et aussi la création d'une nouvelle page qui s'intitule Veille juridique.html avec un texte qui s'affiche-->
					</ul>
				</li>	
				<li class="menu-js"><a href="#">CONTACT</a> <!-- Le nom de la sixième rubriques de l'accueil-->
					<ul class="submenu">
						<li><a href="Coordonnées.html">coordonnées</a></li> <!-- Le nom du sous-lien de la rubrique Contact et aussi la création d'une nouvelle page qui s'intitule Coordonnées.html avec un texte qui s'affiche-->
					</ul>
				</li>	
			</ul>
		</nav>
	</style>
</body>
</html>	