p{
/* Il s'agit du style d'écriture du paragraphe avec la taille de la police*/	
	font-family : Times New Roman, sans-serif;
	font-variant: small-caps;
	font-size: 50px;
	color : white;
	color : white;
	}
	
	

ul{
	/* Il s'agit du style d'écriture du texte*/
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: left;
  min-height: 100vh;
  background:image1.JPG;   /* Couleur du bas de la page */
  font-family: Times New Roman , sans-serif;	
  font-size: 30px;
  list-style-type: none;
}

li{
  position: left;
  display: inline-block;
  padding: 15px 10px;
  color: #FF1010; /* Couleur de la police du lien pour aller à la page d'accueil*/
  text-transform: uppercase;
  letter-spacing: 7px;
  text-decoration: none;
  font-size: 10px;
  overflow: hidden;
  transition: 0.2s;
  text-align: left;
  letter-spacing: 1px;
}
li:hover{
  color: #255784;/* Couleur de la police lorsqu'on place le curseur sur le lien pour aller au menu*/
  background: #2196f3; /* Couleur de la case du lien*/
  box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3; /* Couleur de l'arrière plan de la case du lien*/
  transition-delay: 0s;
}
li span{
  position: left;
  display: block;
}
li span:nth-child(1)  {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,transparent,#2196f3);
}
li:hover span:nth-child(1) {
  left: 100%;
  transition: 1s;
}
li span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg,transparent,#2196f3);
}
li:hover span:nth-child(3) {
  left: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}
li span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg,transparent,#2196f3);
}
li:hover span:nth-child(2) {
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}
li span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg,transparent,#2196f3);
}
li:hover span:nth-child(4) {
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.75s;
}


	