<!DOCTYPE html>
<html>
	<head>
	<!-- Ci-dessous le titre de notre site avec le fichier CSS attaché-->
	<title> PDF Lettre de motivation </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="PDF Lettre de motivation.css">
	</head>
	<!--Ceci est la couleur de fond pour ma page-->
	<body style="background-image:url(https://www.cjoint.com/doc/19_07/IGfq6TKxJav_Isopoly-01.gif);background-repeat: no-repeat;
	background-size : 100%;">
	<!--Ci-dessous est le texte avec lien indiquant d'appuyer sur le mot pour télécharger le fichier-->
	<center><p>  Pour télécharger ma lettre de motivation, veuillez s'il vous plait cliquez <a href="lettre de motivation.pdf">ici</a></p><center>
	<ul>
	<!--Ci-dessous un lien pour retourner directement sur le menu au lieu de cliquer sur la flèche pour revenir en arrière-->
	<div class="box">
	<li><a href="menu déroulant.html"><b>Retour à la page d'accueil</b></a></li>
	</div>
	
	
    
</ul>
	
	</body>
</html>