<!DOCTYPE html>
<html>
	<head>
	<!-- Ci-dessous le titre de notre site avec le fichier CSS attaché-->
	<title> PPE </title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="PPE.css">
	</head>
	<!--Ceci est la couleur de fond pour ma page-->
	<body style="background-image:url(https://www.basicneedsindia.org/wp-content/uploads/2018/05/website-background-patterns-28-hd-background-and-wallpaper.jpg);background-repeat: no-repeat;
	background-size : 100%;">
	
<u><h1><i> Projet : </h1></u></i><!--Il s'agit du titre de la page qui en italique et souligné -->

<!--Ci-dessous j'ai écrit un résumé de ce qu'on fait en PPE en utilisant les balises paragraphe cest-à-dire <p> et </p> -->
<p style="border:2px solid white;"> En PPE, nous réalisons en groupe ou individuel des projets qui ont pour principal but de nous préparer à l'obtention de notre BTS SIO qui durera 2 ans. Mais grace à ces projets nous aurons de nouvelles compétences qu'on pourra mettre en valeur durant les entretiens d'embauches.
Pour mieux vous expliquer veuillez trouver ci-joints differents fichiers qui expliquent ce que nous faisons en PPE :</p>

<!--Il s'agit du titre de la page sous forme de phrase qui est aligné au centre  -->
<center><h1 align="center"> 1/ Vous pouvez  trouver ci-joints tous les rapports de PPE depuis le début jusqu'a maintenant :</h1></center>

<!--Ci-dessous j'ai écrit une phrase pour télécharger le fichier en utilisant les balises paragraphe cest-à-dire <p> et </p> et en mettant un lien qui permettra d'accèder directement au fichier PDF -->
<center><p> Pour télécharger le fichier cliquez <a href="rapports.pdf">ici</a></p><center>

<!--Ci-dessous j'ai écrit une phrase pour télécharger le fichier en utilisant les balises paragraphe cest-à-dire <p> et </p>, permettant de cliquer sur le lien "ICI" afin d'accèder au fichier -->
<h2> 2/ Vous pouvez voir mon premier projet en PPE <a href="présentation métier.pdf">ici</a> réaliser par moi et Anthony<center>

<!--Ci-dessous j'ai mit un lien pour aller au sous lien suivant au lieu de revenir à chaque fois-->
<ul>
<div class="box">
	
	<li><a href="menu déroulant.html"><b>Aller à la page d'accueil</b></a></li>
	<li><a href="TP.html"><b>Aller à la page TP</b></a></li>
	</div>
    
</ul>
 
	</body>
</html>