<!DOCTYPE html>
 <html>
	<head>
<!-- Ci-dessous le titre de notre site avec le fichier CSS attaché-->
			<title>Présentation</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="présentation.css">
	</head>
	<!--La couleur de fond de la page d'accueil-->
	<body style="background-image:url(https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg);background-size : 100%; ">
	 <!--La couleur de fond de la page d'accueil-->
	 
	<h1><u>Biographie :</h1></u><!--Il s'agit du titre de la page qui en italique et souligné -->
	<center><img src="biraveen.JPG" width="300" height="200" border="3"><center><!-- Il s'agit d'une image que j'ai mis dans la page avec les dimensions (Longeur, largeur et aussi l'épaisseur de la bordure-->
	<h2><center> Biraveen SIVAHARAN, 20 ans </h2><center><!-- Il s'agit d'un deuxième titre que j'ai mit au centre en utilisant la balise <center> et </center>-->
	<h3><center> Etudiant en développement d'applications <h3><center><!-- Il s'agit d'un troisième titre que j'ai mit au centre en utilisant la balise <center> et </center>-->
	
	<!--Ci-dessous j'ai écrit une description de moi en utilisant les balises paragraphe cest-à-dire <p> et </p> et en soulignant BTS SIO et SLAM avec les balises <u> et </u>-->
	
	<p style="border:2px solid white;">Je suis actuellement en deuxième année de <u>BTS SIO(Services Informatiques aux organisations)</u> en spécialité <u>SLAM(Solutions Logicielles, et Applications Métiers)</u>	Au lycée Auguste Blanqui qui se situe à Saint-Ouen et diplomé d'un Baccalauréat STI2D option SIN avec mention Bien.Ce portfolio a pour but de présenter les différents projets et travaux sur lesquels j'ai été amené à travailler et à étudier.</p>	
	<!--Ci-dessous j'ai insérer un paragraphe en utilisant les balises paragraphe cest-à-dire <p> et </p> et en soulignant les mots "CV" et CONTACT" -->
	<p> Vous pouvez visualiser ou télécharger mon <u>CV</u> dans la rubrique du meme nom.<br/> Dans la rubrique <u>Contact</u>, vous trouverez toutes les informations nécessaires pour me joindre.</p>
	<ul>
	<!--Ci-dessous un lien pour retourner directement sur le menu au lieu de cliquer sur la flèche pour revenir en arrière-->
	<div class="box">
	<li><a href="menu déroulant.html"><strong>Retour à la page d'accueil</strong></a></li>
	</div>
    
</ul>
	</body>
</html>

