<!DOCTYPE html>
<html>
<head>
<!-- Ci-dessous le titre de notre site avec le fichier CSS attaché-->
	<title> Stages </title>
	<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="Stages.css">
</head>
<!--Ceci est la couleur de fond pour ma page-->
	<body  style="background-image:url(https://i.pinimg.com/originals/4c/71/9d/4c719d02563e56066af0d4fc743e7219.gif);background-repeat: no-repeat;
	background-size : 100%;">
	
	<u><h1><i> Stages : </h1></u></i>
	
	<table>
	
	<tr>
		<th> Nom des entreprises </th>
		<th> Postes occupés</th>
		<th> Expériences acquises </th>
		<th>Lieux </th>
	</tr>
	
	<tr>
		<td> Derichebourg <center> <img src="derichebourg.png" width="170" height="150" border="1"><center></td>
		<td> Secrétaire</td>
		<td> Orientation des clients vers leurs besoins au seins de l'entreprise.</td>
		<td> Compiègne </td>
	</tr>	
	
	<tr>
		<td> Thulashi <center><img src="association.jpg" width="170" height="150" border="1"><center></td>
		<td> Bénévolat</td>
		<td> Apprentissage à des enfants de 7 à 8 ans des poèmes.</td>
		<td> Le Bourget </td>
	</tr>
	
	<tr>
		<td> APEC <center><img src="apec.jpg" width="170" height="150" border="1"><center></td>
		<td> Observateur </td>
		<td> Observation d'objets connectés en fonctionnement.</td>
		<td> PARIS, 14ème Arrondissement</td>
	</tr>	
	
	</table>

	<ul>
	<!--Ci-dessous j'ai mit un lien pour aller au sous lien suivant au lieu de revenir à chaque fois-->
	<div class="box">
	
	<li><a href="menu déroulant.html"><b>Aller à la page d'accueil</b></a></li>
	<li><a href="PPE.html"><b>Aller à la page PPE</b></a></li>
	</div>
    
</ul>
	
	</body>
</html>