<!DOCTYPE html>
 <html>
	<head>
	<!-- Ci-dessous le titre de notre site avec le fichier CSS attaché-->
			<title>Bienvenu</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="start.css">
	</head>
	
	<body  style="background-image:url(image1.JPG);background-repeat: no-repeat;
	background-size :100%;background-color: black">
				

		<h2><center>Bienvenu sur mon portfolio !!</center></h2>	
		<center><li><a class="button" href="menu déroulant.html"><strong>Accèder à mon portfolio</strong></a></li></center>
		
		
	
	
	</body>
	
	<!-- </html> -->