<!DOCTYPE html>
<html>
	<head>
	<!-- Ci-dessous le titre de notre site avec le fichier CSS attaché-->
	<title> Veille technologique  </title>
	<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="Veille technologique.css">
	</head>
	
	<!--Ceci est la couleur de fond pour ma page-->
	<body style="background-image:url(https://www.basicneedsindia.org/wp-content/uploads/2018/05/website-background-patterns-28-hd-background-and-wallpaper.jpg);background-repeat: no-repeat;
	background-size : 100%;">
	
	
	
	<h1><u> La veille technologique </h1></u><!--Il s'agit du titre de la page qui en italique et souligné -->
	
	<p>La veille technologique est le fait de se tenir informer sur l'actualité technologique de nos jours.</p><!--Ci-dessous j'ai écrit un résumé de ce qu'on fait en PPE en utilisant les balises paragraphe cest-à-dire <p> et </p> -->
	<center><img src="veille technologique.jpg" width="250" height="150" border="1"><center><!-- Il s'agit d'une image que j'ai mis dans la page avec les dimensions (Longeur, largeur et aussi l'épaisseur de la bordure-->
	
	<h2>Veuillez trouver ci-joint le sujet de ma veille technologique : </h2><!--Il s'agit du titre de la page qui en italique et souligné -->
	
	<center><p> Pour télécharger le fichier cliquez <a href="veille technologique.pdf">ici</a></p><center><!--Ci-dessous j'ai écrit un résumé de ce qu'on fait en PPE en utilisant les balises paragraphe cest-à-dire <p> et </p> -->
	
	<!--Ci-dessous un lien pour retourner directement sur le menu au lieu de cliquer sur la flèche pour revenir en arrière-->
	<ul>
	<div class="box">
    	<li><a href="menu déroulant.html"><b>Aller à la page d'accueil</b></a></li>
			<li><a href="Veille juridique.html"><b>Aller à la page Veille juridique</b></a></li>

		</div>
</ul>
	</body>
</html>