h1{
/* Il s'agit du style d'écriture du titre avec la taille de la police  */	
	font-family: Times New Roman,sans-serif;
	font-style: italic;
	Font-size: 25px;
	}
	
p{
	/* Il s'agit du style d'écriture du paragraphe avec la taille de la police  */
	font-family: Times New Roman,sans-serif;
	Font-size: 25px;
	Font-variant : small-caps;
}

ul{
	/* Il s'agit du style d'écriture du texte  avec la taille de la police  */
	font-family: Arial,sans-serif;
	Font-size: 15px;
	Font-variant : small-caps;
	margin : 0px;
	padding: 0px;
}





li{
  position: normal ;
  display: inline-block;
  padding: 15px 10px;
  color: #FF1010; /* Couleur de la police du lien pour aller à la page d'accueil*/
  text-transform: uppercase;
  letter-spacing: 7px;
  text-decoration: none;
  font-size: 12px;
  overflow: hidden;
  transition: 0.2s;
  text-align: center ;
  letter-spacing: 1px;
  font-family :  Times New Roman, sans-serif;
}
li:hover{
  color: #255784;/* Couleur de la police lorsqu'on place le curseur sur le lien pour aller au menu*/
  background: #2196f3; /* Couleur de la case du lien*/
  box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3; /* Couleur de l'arrière plan de la case du lien*/
  transition-delay: 0s;
}
li span{
  position: center ;
  display: block;
}
li span:nth-child(1)  {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,transparent,#2196f3);
}
li:hover span:nth-child(1) {
  left: 100%;
  transition: 1s;
}
li span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg,transparent,#2196f3);
}
li:hover span:nth-child(3) {
  left: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}
li span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg,transparent,#2196f3);
}
li:hover span:nth-child(2) {
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}
li span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg,transparent,#2196f3);
}
li:hover span:nth-child(4) {
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.75s;
}